
<?php 
// 1.	Найти сумму  1+4+7+10+...+112.
echo " 1.	Найти сумму  1+4+7+10+...+112.";
$sum = 0;

for($i=1; $i<113; $i=$i+3)
    $sum +=$i;

echo "<br/> Cуммa 1+4+7+10+...+112 = ".$sum."<br/><br/>";
?>
 <!-- 2.	Найти сумму натуральных чисел от a до b, где a и b вводит --> 
 2.	Найти сумму натуральных чисел от a до b, где a и b вводит <br/>

<form method="POST">
    Bводить A <input type="text" name="valueA"><br/><br/>
    Bводить B <input type="text" name="valueB"><br/>
    <input type="Submit" value="Cуммa">
</form>
<?php
    $sum = 0;
    if(!empty($_POST['valueA']) & !empty($_POST['valueB'])){
        $a = $_POST['valueA'];
        $b = $_POST['valueB'];
        if($a<$b){
            for($i=$a; $i<=$b; $i++)
                $sum += $i;
                echo "Cуммa натуральных чисел от $a до $b ".$sum."<br/>";
        }
        else
            echo "Сумма не существует <br/><br/>";
    }

  //  4.	Вывести все числа, меньшие 10000, у которых есть хотя бы одна цифра 3 и которые не делятся на 5.

  echo "4.	Вывести все числа, меньшие 10000, у которых есть хотя бы одна цифра 3 и которые не делятся на 5.<br/>";
  
  for($i=3; $i<10000; $i++){
      $aux = $i;
      if($aux%5!=0)
        do{
            if($aux==3||$aux%10==3){
                echo $i."  ";
                break;
            }
            $aux = (int)($aux/10);
        }while($aux>2);
  }

    // 5.	Cоздать массив из n чисел, каждый элемент которого равен квадрату своего номера.
    echo "<br/><br/>5.	Cоздать массив из n чисел, каждый элемент которого равен квадрату своего номера.<br/>";
    $arr = array();
    for($i=0; $i<10; $i++)
        array_push($arr, pow($i, 2));

    var_dump($arr);

    // 6.	Удалите в массиве повторы значений. Например, для массива 1 2 4 4 2 5 результатом будет 1 2 4 5

    echo "<br/><br/>  6.	Удалите в массиве повторы значений. Например, для массива 1 2 4 4 2 5 результатом будет 1 2 4 5 <br/>";
    $arr1 = array();
    for($i=0; $i<15; $i++)
        array_push($arr1, rand(2,9));
    foreach($arr1 as $item)
        echo $item."   ";
    $arr1 = array_unique($arr1);
    echo "<br/>";
    foreach($arr1 as $item)
    echo $item."   ";
?>

<!-- 3.	Вывести на черном фоне n красных квадратов случайного размера в случайной позиции в браузере. -->
<br/> <br/>3.	Вывести на черном фоне n красных квадратов случайного размера в случайной позиции в браузере.<br/>
